# JWT_Authentication_Backend

./: .gitignore  Authentication.sln  Dockerfile  README.md
Authentication/: Authentication.WebApi.csproj  Program.cs  appsettings.json
Authentication.BusinessLayer/: Authentication.BusinessLayer.csproj
Authentication.BusinessLayer/DTO/: AuthenticationResponseVM.cs  LoginRequestVM.cs  RefreshTokenRequestVM.cs  RegisterRequestVM.cs  UserInfoVM.cs
Authentication.BusinessLayer/Interfaces/: IAuthenticationService.cs  IRedisService.cs  ITokenService.cs
Authentication.BusinessLayer/Services/: AuthenticationService.cs  RedisService.cs  TokenService.cs
Authentication.DataAccessLayer/: Authentication.DataAccessLayer.csproj
Authentication.DataAccessLayer/AppDbContext/: ApplicationDbContext.cs
Authentication.DataAccessLayer/Configuration/: JwtSettings.cs  RateLimitingSettings.cs  RedisSettings.cs
Authentication.DataAccessLayer/Migrations/: 20250801084623_AuthenticationMigration.Designer.cs  20250801084623_AuthenticationMigration.cs  20250805090807_AddedUserName.Designer.cs  20250805090807_AddedUserName.cs  20251116061807_Renamed_User_UserName_To_FirstName.Designer.cs  20251116061807_Renamed_User_UserName_To_FirstName.cs  20251116091956_ApplySnakeCaseNaming.Designer.cs  20251116091956_ApplySnakeCaseNaming.cs  20260104042738_alternon_nullable_to_nullable_LastLoginAt.Designer.cs  20260104042738_alternon_nullable_to_nullable_LastLoginAt.cs  ApplicationDbContextModelSnapshot.cs
Authentication.DataAccessLayer/Model/: LoginAttempt.cs  RefreshToken.cs  User.cs
Authentication/Controllers/: AuthenticationController.cs
Authentication/Middleware/: RateLimitMiddleware.cs  SecurityMiddleware.cs
Authentication/Properties/: launchSettings.json
Authentication/logs/: log-20250804.txt  log-20250805.txt  log-20251116.txt  log-20251124.txt  log-20251125.txt  log-20251129.txt  log-20251201.txt  log-20251202.txt  log-20251203.txt  log-20251213.txt  log-20251214.txt  log-20251227.txt  log-20251228.txt  log-20251231.txt  log-20260101.txt  log-20260102.txt  log-20260104.txt  log-20260106.txt  log-20260128.txt  log-20260204.txt  log-20260205.txt  log-20260206.txt  log-20260207.txt  log-20260208.txt  log-20260209.txt  log-20260210.txt  log-20260211.txt  log-20260212.txt  log-20260213.txt
